name: call the Reusable workflow

on:
  push

jobs:
  call_workflow:
    uses: ./.github/workflows/reusable_workflow.yaml
    with:
      environment: production
      secrets:
        My_secret: ${{ secrets.My_secret }}